<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_nav_graph"
    app:startDestination="@id/pathSettingFragment">

    <fragment
        android:id="@+id/pathSettingFragment"
        android:name="org.softeer.robocar.ui.fragment.PathSettingFragment"
        android:label="PathSettingFragment"
        tools:layout="@layout/fragment_path_setting">
        <action
            android:id="@+id/action_pathSettingFragment_to_selectDestinationFragment"
            app:destination="@id/selectDestinationFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectDestinationFragment"
        android:name="org.softeer.robocar.ui.fragment.SelectDestinationFragment"
        android:label="SelectDestinationFragment"
        tools:layout="@layout/fragment_select_destination">
        <argument
            android:name="placeItem"
            app:argType="org.softeer.robocar.data.model.PlaceItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_selectDestinationFragment_to_internalControlFragment"
            app:destination="@id/internalControlFragment" />
    </fragment>

    <fragment
        android:id="@+id/internalControlFragment"
        android:name="org.softeer.robocar.ui.fragment.InternalControlFragment"
        android:label="InternalControlFragment"
        tools:layout="@layout/fragment_internal_control"/>

</navigation>