<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="org.softeer.robocar.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/action_home_to_mapActivity" app:destination="@id/mapActivity"/>
    </fragment>
    <fragment
        android:id="@+id/myPage"
        android:name="org.softeer.robocar.ui.fragment.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

    <activity
        android:id="@+id/mapActivity"
        android:name="org.softeer.robocar.ui.activity.MapActivity"
        android:label="MapActivity"
        tools:layout="@layout/activity_map">
        <argument android:name="carPoolType" app:argType="org.softeer.robocar.data.model.CarPoolType"/>
        <argument android:name="taxiType" app:argType="org.softeer.robocar.data.model.TaxiType"/>
    </activity>

</navigation>