<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="org.softeer.robocar.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myPage"
        android:name="org.softeer.robocar.ui.fragment.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page" />
    <activity
        android:id="@+id/mapActivity"
        android:name="org.softeer.robocar.ui.activity.MapActivity"
        android:label="MapActivity"
        tools:layout="@layout/activity_map" />
    <dialog
        android:id="@+id/headcountDialogFragment"
        android:name="org.softeer.robocar.ui.fragment.HeadcountDialogFragment"
        android:label="fragment_headcount_dialog"
        tools:layout="@layout/fragment_headcount_dialog" />
</navigation>