<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.TaxiInformationFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/homeTaxiInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:padding="0dp"
        android:backgroundTint="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/phoneTaxiInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:padding="0dp"
        android:backgroundTint="@android:color/transparent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/taxiImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_departure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taxiCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현대 아이오닉5 로보택시"
        android:textColor="@color/black"
        android:textSize="@dimen/content_text"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintStart_toStartOf="@id/taxiImage"
        app:layout_constraintEnd_toEndOf="@id/taxiImage"
        app:layout_constraintTop_toBottomOf="@id/taxiImage"
        android:layout_marginTop="8dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taxiLicensePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울 31사 1234"
        android:textSize="@dimen/content_text"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_semibold"
        android:background="@color/hyundai_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taxiCarType"
        app:layout_constraintEnd_toStartOf="@id/taxiEstimatedTime"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taxiEstimatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예상 소요 시간"
        android:textColor="@color/black"
        android:textSize="@dimen/content_text"
        android:fontFamily="@font/pretendard_semibold"
        app:layout_constraintStart_toEndOf="@id/taxiLicensePlate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/taxiLicensePlate"
        app:layout_constraintBottom_toBottomOf="@id/taxiLicensePlate"
        android:layout_marginStart="16dp"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>