<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.InternalControlFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dragHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_hamburger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:src="@drawable/img_lock"
            app:layout_constraintBottom_toTopOf="@+id/textLock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/lock_door"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text"
            app:layout_constraintEnd_toEndOf="@id/imgLock"
            app:layout_constraintStart_toStartOf="@id/imgLock"
            app:layout_constraintTop_toBottomOf="@id/imgLock" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:src="@drawable/img_unlock"
            app:layout_constraintBottom_toTopOf="@id/textUnlock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/unlock_door"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text"
            app:layout_constraintEnd_toEndOf="@id/imgUnlock"
            app:layout_constraintStart_toStartOf="@id/imgUnlock"
            app:layout_constraintTop_toBottomOf="@id/imgUnlock" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:src="@drawable/img_departure"
            app:layout_constraintBottom_toTopOf="@id/textDeparture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/departure"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text"
            app:layout_constraintEnd_toEndOf="@id/imgDeparture"
            app:layout_constraintStart_toStartOf="@id/imgDeparture"
            app:layout_constraintTop_toBottomOf="@id/imgDeparture" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/controlDivider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textUnlock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_seat"
            app:layout_constraintEnd_toStartOf="@id/textSeat"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controlDivider1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/seat"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text"
            app:layout_constraintBottom_toBottomOf="@id/seat"
            app:layout_constraintStart_toEndOf="@id/seat"
            app:layout_constraintTop_toTopOf="@id/seat" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/allOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:src="@drawable/img_off_all"
            app:layout_constraintBottom_toTopOf="@id/allOff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/allVentilation"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAllOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/off_all"
            android:textColor="@color/black"
            android:textSize="@dimen/content_sub_text"
            app:layout_constraintEnd_toEndOf="@id/allOff"
            app:layout_constraintStart_toStartOf="@id/allOff"
            app:layout_constraintTop_toBottomOf="@id/allOff" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/allHeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:src="@drawable/img_heating_all"
            app:layout_constraintBottom_toTopOf="@id/textAllHeating"
            app:layout_constraintEnd_toStartOf="@id/allOff"
            app:layout_constraintTop_toTopOf="@id/allVentilation"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAllHeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/heating_all"
            android:textColor="@color/black"
            android:textSize="@dimen/content_sub_text"
            app:layout_constraintEnd_toEndOf="@id/allHeating"
            app:layout_constraintStart_toStartOf="@id/allHeating"
            app:layout_constraintTop_toBottomOf="@id/allHeating" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/allVentilation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:src="@drawable/img_ventilation_all"
            app:layout_constraintBottom_toTopOf="@id/textAllVentilation"
            app:layout_constraintEnd_toStartOf="@id/allHeating"
            app:layout_constraintTop_toBottomOf="@id/controlDivider1"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAllVentilation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/ventilation_all"
            android:textColor="@color/black"
            android:textSize="@dimen/content_sub_text"
            app:layout_constraintEnd_toEndOf="@id/allVentilation"
            app:layout_constraintStart_toStartOf="@id/allVentilation"
            app:layout_constraintTop_toBottomOf="@id/allVentilation" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/seatControl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toTopOf="@id/seatControl3"
            app:layout_constraintEnd_toStartOf="@id/seatControl2"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAllVentilation"
            app:layout_constraintVertical_chainStyle="spread">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinusSeat1"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_minus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seat1"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                app:icon="@drawable/img_btn_seat"
                app:iconSize="40dp"
                app:iconTint="@color/hyundai_blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusSeat1"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_plus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/controlLevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_control0"
            app:layout_constraintEnd_toEndOf="@id/seatControl1"
            app:layout_constraintStart_toStartOf="@id/seatControl1"
            app:layout_constraintTop_toBottomOf="@id/seatControl1" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/seatControl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@id/seatControl4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seatControl1"
            app:layout_constraintTop_toBottomOf="@id/textAllVentilation">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinusSeat2"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_minus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seat2"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                app:icon="@drawable/img_btn_seat"
                app:iconSize="40dp"
                app:iconTint="@color/hyundai_blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusSeat2"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_plus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/controlLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_control0"
            app:layout_constraintEnd_toEndOf="@id/seatControl2"
            app:layout_constraintStart_toStartOf="@id/seatControl2"
            app:layout_constraintTop_toBottomOf="@id/seatControl2" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/seatControl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/seatControl5"
            app:layout_constraintEnd_toEndOf="@id/seatControl1"
            app:layout_constraintStart_toStartOf="@id/seatControl1"
            app:layout_constraintTop_toBottomOf="@id/seatControl1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinusSeat3"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_minus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seat3"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                app:icon="@drawable/img_btn_seat"
                app:iconSize="40dp"
                app:iconTint="@color/hyundai_blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusSeat3"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_plus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/controlLevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_control0"
            app:layout_constraintEnd_toEndOf="@id/seatControl3"
            app:layout_constraintStart_toStartOf="@id/seatControl3"
            app:layout_constraintTop_toBottomOf="@id/seatControl3" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/seatControl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/seatControl6"
            app:layout_constraintEnd_toEndOf="@id/seatControl2"
            app:layout_constraintStart_toStartOf="@id/seatControl2"
            app:layout_constraintTop_toBottomOf="@id/seatControl2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinusSeat4"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_minus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seat4"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                app:icon="@drawable/img_btn_seat"
                app:iconSize="40dp"
                app:iconTint="@color/hyundai_blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusSeat4"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_plus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/controlLevel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_control0"
            app:layout_constraintEnd_toEndOf="@id/seatControl4"
            app:layout_constraintStart_toStartOf="@id/seatControl4"
            app:layout_constraintTop_toBottomOf="@id/seatControl4" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/seatControl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/controlDivider2"
            app:layout_constraintEnd_toEndOf="@id/seatControl1"
            app:layout_constraintStart_toStartOf="@id/seatControl1"
            app:layout_constraintTop_toBottomOf="@id/seatControl3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinusSeat5"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_minus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seat5"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                app:icon="@drawable/img_btn_seat"
                app:iconSize="40dp"
                app:iconTint="@color/hyundai_blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusSeat5"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_plus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/controlLevel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_control0"
            app:layout_constraintEnd_toEndOf="@id/seatControl5"
            app:layout_constraintStart_toStartOf="@id/seatControl5"
            app:layout_constraintTop_toBottomOf="@id/seatControl5" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/seatControl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/controlDivider2"
            app:layout_constraintEnd_toEndOf="@id/seatControl2"
            app:layout_constraintStart_toStartOf="@id/seatControl2"
            app:layout_constraintTop_toBottomOf="@id/seatControl4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinusSeat6"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_minus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seat6"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                app:icon="@drawable/img_btn_seat"
                app:iconSize="40dp"
                app:iconTint="@color/hyundai_blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlusSeat6"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                app:icon="@drawable/img_plus"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/controlLevel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_control0"
            app:layout_constraintEnd_toEndOf="@id/seatControl6"
            app:layout_constraintStart_toStartOf="@id/seatControl6"
            app:layout_constraintTop_toBottomOf="@id/seatControl6" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/controlDivider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controlLevel5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/airConditioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:src="@drawable/img_air_conditioner"
            app:layout_constraintEnd_toStartOf="@id/textAirConditioner"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controlDivider2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAirConditioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="@string/air_conditioner"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text"
            app:layout_constraintStart_toEndOf="@id/airConditioner"
            app:layout_constraintTop_toBottomOf="@id/controlDivider2" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/toggleAirConditioner"
            style="@style/customToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@id/airConditioner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/airConditioner" />

        <com.google.android.material.slider.Slider
            style="@style/customSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:stepSize="1.0"
            android:value="22.0"
            android:valueFrom="14.0"
            android:valueTo="30.0"
            app:haloColor="@color/gray_150"
            app:labelBehavior="withinBounds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/controlDivider2"
            app:thumbColor="@color/white"
            app:tickVisible="false"
            app:trackColorActive="@color/hyundai_blue"
            app:trackColorInactive="@color/hyundai_light_sand" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>